{
  "name": "api-system",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "cross-env DATABASE_URL=postgresql://postgres:123@localhost:5432/db node src/prisma/seed.js"
  },
  "scripts": {
    "dev": "DATABASE_URL=postgresql://postgres:123@localhost:5432/db PORT=5000 nodemon -L ./src/index.js",
    "prisma:migrate": "DATABASE_URL=postgresql://postgres:123@localhost:5432/db prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.7.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.13.0",
    "react-icons": "^4.7.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}